NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=cweeterie

CLOUDINARY_CLOUD_NAME=djkzkpom6
CLOUDINARY_API_KEY=939233174576149
CLOUDINARY_API_SECRET=DMErw3kRFs2kGkr4cxEx0a1aMog
