NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=cweeterie

SUPABASE_URL=https://fmmzudwexljnklpqliby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbXp1ZHdleGxqbmtscHFsaWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM0MTYyOCwiZXhwIjoyMDc1OTE3NjI4fQ.SKBak6avOf_4lsPmzVs393Wd02tcaZ025cjFyDnQ1KI

CLOUDINARY_CLOUD_NAME=djkzkpom6
CLOUDINARY_API_KEY=939233174576149
CLOUDINARY_API_SECRET=DMErw3kRFs2kGkr4cxEx0a1aMog
